.product-cards {
  display: flex;
  flex-direction: column;
  &--viewed {
    padding-bottom: 60px;
  }
  gap: 38px;
  &__list {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    justify-content: center;
    @media screen and (min-width: 768px) {
      gap: 30px;
    }
  }
  &__item {
    width: 100%;
    @media screen and (min-width: 1200px) {
      width: auto;
    }
  }
  &__sub-list {
    // display: flex;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    @media screen and (min-width: 768px) {
      gap: 30px;
    }
  }
  &__sub-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    padding: 24px 8px;
    background-color: var(--secondary-backgraund-color);
    @media screen and (min-width: 768px) {
      padding: 25px 30px;
    }
    @media screen and (min-width: 1200px) {
      width: 255px;
    }
  }
  &__link {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__image {
    width: 90px;
    height: 120px;
    margin-bottom: 20px;
    @media screen and (min-width: 768px) {
      width: 125px;
      height: 166px;
    }
  }
  &__text {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: var(--secondary-text-color);
  }
  &__price {
    text-align: center;
    font-size: 21px;
    font-weight: 500;
    letter-spacing: 1.05px;
    color: var(--primary-text-color);
  }
}
